Bayesian Biostatistics - Conclusions
========================================================
author: Petr Keil
date: Feb 2014

You should now be able to use
========================================================
- likelihood, maximum likelihood, deviance
- basic prob. distributions
- deterministic vs stoch. model parts
- posterior, prior, likelihood, their connection
- MCMC
- credible and prediction intervals
- model specification in JAGS
- GLM, occupancy models, autoregression, random effects

Advice
========================================================
- ALWAYS start with simple models.
- Make your models complex only AFTER your simple models run.

Advice
========================================================
- Copy other people's codes and models.

Advice
========================================================
- Learn the difference between data and prior.
- Learn to make formal definition of models.

%#&$*! IT STILL DOES NOT RUN
========================================================

1. Your priors are too wide. 
2. Provide better initial values manually.
3. Latent variabels need good inits.
4. You have mistaken ```~``` for ```<-```
5. You provide negative $\lambda$ to Poisson -> log link.
6. Same with Bernoulli -> logit link.
7. Standardize and center your variables, **especially for log link**.

And finally:
========================================================
 - If you have a hammer, every problem appears to be a nail.
 - Do not forget the biology for all the stats.
 
THANK YOU!
========================================================

